<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="Ervaring.html">Ervaring</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <div>
            <h1>Contact</h1>
        </div>

        <div class="row">
            <div class="col-9">
                <form>
                    <div class="form-group">
                        <label for="voornaam" class="form-label"></label>
                        <input type="text" class="form-control" id="voornaam" placeholder="Voornaam">
                    </div>
                    <div class="form-group">
                        <label for="achternaam" class="form-label"></label>
                        <input type="text" class="form-control" id="voornaam" placeholder="Achternaam">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Vul hier je email in">
                    </div>
                    <div class="form-group">
                        In welke vaardigheid heeft u interesse?
                        <label for="select"></label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="1">C#</option>
                            <option value="2">HTML/CSS</option>
                            <option value="3">Databanken</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">Vul hier uw vraag in.</label>
                        <textarea class="form-control" name="message" rows="5" required></textarea>
                    </div>
                   <div>
                    <button type="submit" value="formulier gegevens zijn verzonden">
                        Verzenden
                    </button>
            </div>

            </form>
        </div>

        <div class="col">
            Kristof Leyten<br>Borgerhoutsendijk 174<br>2400 Mol<br>0498 65 59 28
        </div>
    </div>

    </class>




    </div>
    </div>
    <div class="footer">

        <div class="row">
            <div class="col-8">
                &copy;Kristof Leyten
            </div>
            <div class="col-4">Volg mij op
                <a href="https://www.facebook.com/kristof.leyten" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/kristof-leyten-5a4726244/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/kristofleyten/" class="fa fa-instagram"></a>
            </div>

        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>