<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="Ervaring.html">Ervaring</a></li>
            <li><a class="active" href="CV.html">CV</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
    <h1>C.V.</h1>
    Persoonlijke gegevens

    Naam:	Leyten Kristof
Adres:	Borgerhoutsendijk 174
2400 Mol
Geboortedatum:	05/07/1984
Geboorteplaats:	Turnhout
Tel.:	0498 65 59 28
E-mail:	kristof_leyten@hotmail.com
Rijbewijs:	B		


Opleiding

1996-2002:	secundair onderwijs
Economie - Moderne talen
Sint-Claracollege te Arendonk
2009-2011:	hoger onderwijs	
Bachelor financie- en verzekeringswezen
HIK Geel (afgebroken in derde jaar)
2022-…    :	graduaat
Programmeren
Thomas More Geel

Attest

Heftruckattest, reachtruckattest en ervaring met BT


Talenkennis

Nederlands:	moedertaal
Engels:	goed
Frans:	basis
Duits:	noties


Ervaring

2003-2013:	Operator
Ravago Plastics in Arendonk, weekendploeg
2010-2012;	Operator	
Philips Lighting in Turnhout, 2-ploegen
2012-2018:	Magazijnier/ back-up hoofdmagazijnier
Loomans Plastics in Lommel, dagploeg
2017-2021:	Operator 
Griffith Foods in Herentals, weekendploeg
2019-2022:	Arbeider/ back-up productieverantwoordelijke
RLC in Lommel, dagploeg	
2022-…    :	Halverantwoordelijke/opleidingscoördinator
RLC in Lommel, dagploeg	

Opmerking: Sommige periodes overlappen doordat ik verscheidene keren een weekjob samen met een weekendjob heb gecombineerd.

</div>
<div class="footer">

    <div class="row">
        <div class="col-8">
            &copy;Kristof Leyten
        </div>
        <div class="col-4">Volg mij op
            <a href="https://www.facebook.com/kristof.leyten" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/kristof-leyten-5a4726244/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/kristofleyten/" class="fa fa-instagram"></a>
        </div>

    </div>
</div>
</body>
</html>